JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "components.AppPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "toolBar"
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPaste"
					"text": "Paste"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPasteClick", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNext"
					"text": "NEXT"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNextClick", true ) )
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Account:"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboAccount"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormComponent( "components.AppPanelHeading" ) {
				name: "appPanelHeading1"
				"headingText": "Import"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
