JFDML JFormDesigner: "5.2.4.1.329" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
			"alignment": 0
			"hgap": 10
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 51, 255, 255 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headingText"
				"text": "Dummy"
				"font": new java.awt.Font( "sansserif", 0, 24 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
